<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="allergyID" />
    </Key>
    <Property Name="allergyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="ambulanceID" />
    </Key>
    <Property Name="ambulanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licensePlate" Type="varchar" MaxLength="10" />
    <Property Name="state" Type="int" />
  </EntityType>
  <EntityType Name="AmbulanceUser">
    <Key>
      <PropertyRef Name="ambulanceUserID" />
    </Key>
    <Property Name="ambulanceUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="diseaseID" />
    </Key>
    <Property Name="diseaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="categoryID" Type="int" />
    <Property Name="history" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="DiseaseCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ER_User">
    <Key>
      <PropertyRef Name="erID" />
    </Key>
    <Property Name="erID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="ssn" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="incidentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOfEvent" Type="datetime" />
    <Property Name="locationGPS" Type="varchar" MaxLength="100" />
    <Property Name="callerLocation" Type="varchar" MaxLength="100" />
    <Property Name="callerPhone" Type="varchar" MaxLength="20" />
    <Property Name="callerName" Type="varchar" MaxLength="45" />
    <Property Name="patientLocation" Type="varchar" MaxLength="100" />
    <Property Name="patientState" Type="varchar" MaxLength="100" />
    <Property Name="patientInfo" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="resolved" Type="int" />
  </EntityType>
  <EntityType Name="Injury">
    <Key>
      <PropertyRef Name="injuryID" />
    </Key>
    <Property Name="injuryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="45" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" MaxLength="45" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="county" Type="varchar" MaxLength="20" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="zipCode" Type="varchar" MaxLength="10" />
    <Property Name="bloodType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PatientAllergy">
    <Key>
      <PropertyRef Name="pID" />
      <PropertyRef Name="aID" />
    </Key>
    <Property Name="pID" Type="int" Nullable="false" />
    <Property Name="aID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientAmbulance">
    <Key>
      <PropertyRef Name="patientID" />
      <PropertyRef Name="ambulanceID" />
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="patientID" Type="int" Nullable="false" />
    <Property Name="ambulanceID" Type="int" Nullable="false" />
    <Property Name="incidentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientDisease">
    <Key>
      <PropertyRef Name="pID" />
      <PropertyRef Name="dID" />
    </Key>
    <Property Name="pID" Type="int" Nullable="false" />
    <Property Name="dID" Type="int" Nullable="false" />
    <Property Name="diagnosedDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientInjury">
    <Key>
      <PropertyRef Name="pID" />
      <PropertyRef Name="iID" />
    </Key>
    <Property Name="pID" Type="int" Nullable="false" />
    <Property Name="iID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserMode">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
  </EntityType>
  <Association Name="FK__Ambulance__userI__3D2915A8">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="AmbulanceUser" Type="Self.AmbulanceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AmbulanceUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__categor__0E391C95">
    <End Role="DiseaseCategory" Type="Self.DiseaseCategory" Multiplicity="0..1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ER_User__userID__3864608B">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="ER_User" Type="Self.ER_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ER_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAlle__aID__373B3228">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="1" />
    <End Role="PatientAllergy" Type="Self.PatientAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergy">
        <PropertyRef Name="allergyID" />
      </Principal>
      <Dependent Role="PatientAllergy">
        <PropertyRef Name="aID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAlle__pID__36470DEF">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientAllergy" Type="Self.PatientAllergy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAllergy">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__ambul__14E61A24">
    <End Role="Ambulance" Type="Self.Ambulance" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambulance">
        <PropertyRef Name="ambulanceID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="ambulanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__incid__15DA3E5D">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="incidentID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="incidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__patie__13F1F5EB">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDise__dID__3B0BC30C">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientDisease" Type="Self.PatientDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="diseaseID" />
      </Principal>
      <Dependent Role="PatientDisease">
        <PropertyRef Name="dID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDise__pID__3A179ED3">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientDisease" Type="Self.PatientDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientDisease">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientInju__iID__40C49C62">
    <End Role="Injury" Type="Self.Injury" Multiplicity="1" />
    <End Role="PatientInjury" Type="Self.PatientInjury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Injury">
        <PropertyRef Name="injuryID" />
      </Principal>
      <Dependent Role="PatientInjury">
        <PropertyRef Name="iID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientInju__pID__3FD07829">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientInjury" Type="Self.PatientInjury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientInjury">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERModelStoreContainer">
    <EntitySet Name="Allergy" EntityType="Self.Allergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ambulance" EntityType="Self.Ambulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmbulanceUser" EntityType="Self.AmbulanceUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiseaseCategory" EntityType="Self.DiseaseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ER_User" EntityType="Self.ER_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident" EntityType="Self.Incident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Injury" EntityType="Self.Injury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAllergy" EntityType="Self.PatientAllergy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAmbulance" EntityType="Self.PatientAmbulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDisease" EntityType="Self.PatientDisease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientInjury" EntityType="Self.PatientInjury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMode" EntityType="Self.UserMode" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ambulance__userI__3D2915A8" Association="Self.FK__Ambulance__userI__3D2915A8">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="AmbulanceUser" EntitySet="AmbulanceUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__categor__0E391C95" Association="Self.FK__Disease__categor__0E391C95">
      <End Role="DiseaseCategory" EntitySet="DiseaseCategory" />
      <End Role="Disease" EntitySet="Disease" />
    </AssociationSet>
    <AssociationSet Name="FK__ER_User__userID__3864608B" Association="Self.FK__ER_User__userID__3864608B">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="ER_User" EntitySet="ER_User" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAlle__aID__373B3228" Association="Self.FK__PatientAlle__aID__373B3228">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="PatientAllergy" EntitySet="PatientAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAlle__pID__36470DEF" Association="Self.FK__PatientAlle__pID__36470DEF">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAllergy" EntitySet="PatientAllergy" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__ambul__14E61A24" Association="Self.FK__PatientAm__ambul__14E61A24">
      <End Role="Ambulance" EntitySet="Ambulance" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__incid__15DA3E5D" Association="Self.FK__PatientAm__incid__15DA3E5D">
      <End Role="Incident" EntitySet="Incident" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__patie__13F1F5EB" Association="Self.FK__PatientAm__patie__13F1F5EB">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDise__dID__3B0BC30C" Association="Self.FK__PatientDise__dID__3B0BC30C">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="PatientDisease" EntitySet="PatientDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDise__pID__3A179ED3" Association="Self.FK__PatientDise__pID__3A179ED3">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientDisease" EntitySet="PatientDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientInju__iID__40C49C62" Association="Self.FK__PatientInju__iID__40C49C62">
      <End Role="Injury" EntitySet="Injury" />
      <End Role="PatientInjury" EntitySet="PatientInjury" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientInju__pID__3FD07829" Association="Self.FK__PatientInju__pID__3FD07829">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientInjury" EntitySet="PatientInjury" />
    </AssociationSet>
  </EntityContainer>
</Schema>