<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="allergyID" />
    </Key>
    <Property Name="allergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="Self.PatientAllergy" FromRole="Allergy" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="ambulanceID" />
    </Key>
    <Property Name="ambulanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="licensePlate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <Property Name="ambulanceType" Type="Int32" />
    <NavigationProperty Name="AmbulanceType1" Relationship="Self.FK__Ambulance__ambul__7AF13DF7" FromRole="Ambulance" ToRole="AmbulanceType" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientAm__ambul__52E34C9D" FromRole="Ambulance" ToRole="PatientAmbulance" />
  </EntityType>
  <EntityType Name="AmbulanceType">
    <Key>
      <PropertyRef Name="ambulanceTypeID" />
    </Key>
    <Property Name="ambulanceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ambulance" Relationship="Self.FK__Ambulance__ambul__7AF13DF7" FromRole="AmbulanceType" ToRole="Ambulance" />
  </EntityType>
  <EntityType Name="AmbulanceUser">
    <Key>
      <PropertyRef Name="ambulanceUserID" />
    </Key>
    <Property Name="ambulanceUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ssn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="UserMode" Relationship="Self.FK__Ambulance__userI__3D2915A8" FromRole="AmbulanceUser" ToRole="UserMode" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="diseaseID" />
    </Key>
    <Property Name="diseaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="history" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DiseaseCategory" Relationship="Self.FK__Disease__categor__0E391C95" FromRole="Disease" ToRole="DiseaseCategory" />
    <NavigationProperty Name="PatientDisease" Relationship="Self.FK__PatientDise__dID__3B0BC30C" FromRole="Disease" ToRole="PatientDisease" />
  </EntityType>
  <EntityType Name="DiseaseCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__Disease__categor__0E391C95" FromRole="DiseaseCategory" ToRole="Disease" />
  </EntityType>
  <EntityType Name="DispatchUser">
    <Key>
      <PropertyRef Name="dispatchID" />
    </Key>
    <Property Name="dispatchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="ssn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="UserMode" Relationship="Self.FK__DispatchU__userI__6D9742D9" FromRole="DispatchUser" ToRole="UserMode" />
  </EntityType>
  <EntityType Name="ER_User">
    <Key>
      <PropertyRef Name="erID" />
    </Key>
    <Property Name="erID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="ssn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="UserMode" Relationship="Self.FK__ER_User__userID__3864608B" FromRole="ER_User" ToRole="UserMode" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="incidentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateOfEvent" Type="DateTime" Precision="3" />
    <Property Name="locationGPS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="callerLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="callerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="callerName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="patientLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="patientState" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="patientInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="resolved" Type="Int32" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientAm__incid__53D770D6" FromRole="Incident" ToRole="PatientAmbulance" />
  </EntityType>
  <EntityType Name="Injury">
    <Key>
      <PropertyRef Name="injuryID" />
    </Key>
    <Property Name="injuryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientInjury" Relationship="Self.FK__PatientIn__injID__57A801BA" FromRole="Injury" ToRole="PatientInjury" />
  </EntityType>
  <EntityType Name="InjuryMechanism">
    <Key>
      <PropertyRef Name="imID" />
    </Key>
    <Property Name="imID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paID" Type="Int32" />
    <Property Name="mecID" Type="Int32" />
    <NavigationProperty Name="Mechanism" Relationship="Self.FK__InjuryMec__mecID__6ABAD62E" FromRole="InjuryMechanism" ToRole="Mechanism" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__InjuryMech__paID__69C6B1F5" FromRole="InjuryMechanism" ToRole="PatientAmbulance" />
  </EntityType>
  <EntityType Name="Mechanism">
    <Key>
      <PropertyRef Name="mechanismID" />
    </Key>
    <Property Name="mechanismID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InjuryMechanism" Relationship="Self.FK__InjuryMec__mecID__6ABAD62E" FromRole="Mechanism" ToRole="InjuryMechanism" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ssn" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="DateTime" Precision="3" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="county" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bloodType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientAm__patie__51EF2864" FromRole="Patient" ToRole="PatientAmbulance" />
    <NavigationProperty Name="PatientDisease" Relationship="Self.FK__PatientDise__pID__3A179ED3" FromRole="Patient" ToRole="PatientDisease" />
    <NavigationProperty Name="Allergy" Relationship="Self.PatientAllergy" FromRole="Patient" ToRole="Allergy" />
  </EntityType>
  <EntityType Name="PatientAmbulance">
    <Key>
      <PropertyRef Name="paID" />
    </Key>
    <Property Name="paID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientID" Type="Int32" />
    <Property Name="ambulanceID" Type="Int32" />
    <Property Name="incidentID" Type="Int32" />
    <NavigationProperty Name="Ambulance" Relationship="Self.FK__PatientAm__ambul__52E34C9D" FromRole="PatientAmbulance" ToRole="Ambulance" />
    <NavigationProperty Name="Incident" Relationship="Self.FK__PatientAm__incid__53D770D6" FromRole="PatientAmbulance" ToRole="Incident" />
    <NavigationProperty Name="InjuryMechanism" Relationship="Self.FK__InjuryMech__paID__69C6B1F5" FromRole="PatientAmbulance" ToRole="InjuryMechanism" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__PatientAm__patie__51EF2864" FromRole="PatientAmbulance" ToRole="Patient" />
    <NavigationProperty Name="PatientInjury" Relationship="Self.FK__PatientInj__paID__56B3DD81" FromRole="PatientAmbulance" ToRole="PatientInjury" />
    <NavigationProperty Name="PatientVital" Relationship="Self.FK__PatientVit__paID__7FB5F314" FromRole="PatientAmbulance" ToRole="PatientVital" />
  </EntityType>
  <EntityType Name="PatientDisease">
    <Key>
      <PropertyRef Name="pID" />
      <PropertyRef Name="dID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="dID" Type="Int32" Nullable="false" />
    <Property Name="diagnosedDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__PatientDise__dID__3B0BC30C" FromRole="PatientDisease" ToRole="Disease" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__PatientDise__pID__3A179ED3" FromRole="PatientDisease" ToRole="Patient" />
  </EntityType>
  <EntityType Name="PatientInjury">
    <Key>
      <PropertyRef Name="piID" />
    </Key>
    <Property Name="piID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paID" Type="Int32" />
    <Property Name="injID" Type="Int32" />
    <NavigationProperty Name="Injury" Relationship="Self.FK__PatientIn__injID__57A801BA" FromRole="PatientInjury" ToRole="Injury" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientInj__paID__56B3DD81" FromRole="PatientInjury" ToRole="PatientAmbulance" />
  </EntityType>
  <EntityType Name="PatientVital">
    <Key>
      <PropertyRef Name="pvID" />
    </Key>
    <Property Name="pvID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paID" Type="Int32" />
    <Property Name="vID" Type="Int32" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientVit__paID__7FB5F314" FromRole="PatientVital" ToRole="PatientAmbulance" />
    <NavigationProperty Name="VitalSign" Relationship="Self.FK__PatientVita__vID__00AA174D" FromRole="PatientVital" ToRole="VitalSign" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserMode">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="AmbulanceUser" Relationship="Self.FK__Ambulance__userI__3D2915A8" FromRole="UserMode" ToRole="AmbulanceUser" />
    <NavigationProperty Name="DispatchUser" Relationship="Self.FK__DispatchU__userI__6D9742D9" FromRole="UserMode" ToRole="DispatchUser" />
    <NavigationProperty Name="ER_User" Relationship="Self.FK__ER_User__userID__3864608B" FromRole="UserMode" ToRole="ER_User" />
  </EntityType>
  <EntityType Name="VitalSign">
    <Key>
      <PropertyRef Name="vitalID" />
    </Key>
    <Property Name="vitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vitalTime" Type="DateTime" Precision="3" />
    <Property Name="systolic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="diastolic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pulseRate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pulseType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="respirationRate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="respirationType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="spo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="co2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bloodSugar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="temperature" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="skinType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="leftPupilType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rightPupilType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pain" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="consciousnessType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientVital" Relationship="Self.FK__PatientVita__vID__00AA174D" FromRole="VitalSign" ToRole="PatientVital" />
  </EntityType>
  <Association Name="FK__Ambulance__ambul__7AF13DF7">
    <End Role="AmbulanceType" Type="Self.AmbulanceType" Multiplicity="0..1" />
    <End Role="Ambulance" Type="Self.Ambulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmbulanceType">
        <PropertyRef Name="ambulanceTypeID" />
      </Principal>
      <Dependent Role="Ambulance">
        <PropertyRef Name="ambulanceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__ambul__52E34C9D">
    <End Role="Ambulance" Type="Self.Ambulance" Multiplicity="0..1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambulance">
        <PropertyRef Name="ambulanceID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="ambulanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ambulance__userI__3D2915A8">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="AmbulanceUser" Type="Self.AmbulanceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AmbulanceUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__categor__0E391C95">
    <End Role="DiseaseCategory" Type="Self.DiseaseCategory" Multiplicity="0..1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDise__dID__3B0BC30C">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientDisease" Type="Self.PatientDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="diseaseID" />
      </Principal>
      <Dependent Role="PatientDisease">
        <PropertyRef Name="dID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DispatchU__userI__6D9742D9">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="DispatchUser" Type="Self.DispatchUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="DispatchUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ER_User__userID__3864608B">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="ER_User" Type="Self.ER_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ER_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__incid__53D770D6">
    <End Role="Incident" Type="Self.Incident" Multiplicity="0..1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="incidentID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="incidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientIn__injID__57A801BA">
    <End Role="Injury" Type="Self.Injury" Multiplicity="0..1" />
    <End Role="PatientInjury" Type="Self.PatientInjury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Injury">
        <PropertyRef Name="injuryID" />
      </Principal>
      <Dependent Role="PatientInjury">
        <PropertyRef Name="injID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InjuryMec__mecID__6ABAD62E">
    <End Role="Mechanism" Type="Self.Mechanism" Multiplicity="0..1" />
    <End Role="InjuryMechanism" Type="Self.InjuryMechanism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanism">
        <PropertyRef Name="mechanismID" />
      </Principal>
      <Dependent Role="InjuryMechanism">
        <PropertyRef Name="mecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InjuryMech__paID__69C6B1F5">
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="0..1" />
    <End Role="InjuryMechanism" Type="Self.InjuryMechanism" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientAmbulance">
        <PropertyRef Name="paID" />
      </Principal>
      <Dependent Role="InjuryMechanism">
        <PropertyRef Name="paID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__patie__51EF2864">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDise__pID__3A179ED3">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientDisease" Type="Self.PatientDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientDisease">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientInj__paID__56B3DD81">
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="0..1" />
    <End Role="PatientInjury" Type="Self.PatientInjury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientAmbulance">
        <PropertyRef Name="paID" />
      </Principal>
      <Dependent Role="PatientInjury">
        <PropertyRef Name="paID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientVit__paID__7FB5F314">
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="0..1" />
    <End Role="PatientVital" Type="Self.PatientVital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientAmbulance">
        <PropertyRef Name="paID" />
      </Principal>
      <Dependent Role="PatientVital">
        <PropertyRef Name="paID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientVita__vID__00AA174D">
    <End Role="VitalSign" Type="Self.VitalSign" Multiplicity="0..1" />
    <End Role="PatientVital" Type="Self.PatientVital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VitalSign">
        <PropertyRef Name="vitalID" />
      </Principal>
      <Dependent Role="PatientVital">
        <PropertyRef Name="vID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientAllergy">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="*" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergy" EntityType="Self.Allergy" />
    <EntitySet Name="Ambulance" EntityType="Self.Ambulance" />
    <EntitySet Name="AmbulanceType" EntityType="Self.AmbulanceType" />
    <EntitySet Name="AmbulanceUser" EntityType="Self.AmbulanceUser" />
    <EntitySet Name="Disease" EntityType="Self.Disease" />
    <EntitySet Name="DiseaseCategory" EntityType="Self.DiseaseCategory" />
    <EntitySet Name="DispatchUser" EntityType="Self.DispatchUser" />
    <EntitySet Name="ER_User" EntityType="Self.ER_User" />
    <EntitySet Name="Incident" EntityType="Self.Incident" />
    <EntitySet Name="Injury" EntityType="Self.Injury" />
    <EntitySet Name="InjuryMechanism" EntityType="Self.InjuryMechanism" />
    <EntitySet Name="Mechanism" EntityType="Self.Mechanism" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="PatientAmbulance" EntityType="Self.PatientAmbulance" />
    <EntitySet Name="PatientDisease" EntityType="Self.PatientDisease" />
    <EntitySet Name="PatientInjury" EntityType="Self.PatientInjury" />
    <EntitySet Name="PatientVital" EntityType="Self.PatientVital" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserMode" EntityType="Self.UserMode" />
    <EntitySet Name="VitalSign" EntityType="Self.VitalSign" />
    <AssociationSet Name="FK__Ambulance__ambul__7AF13DF7" Association="Self.FK__Ambulance__ambul__7AF13DF7">
      <End Role="AmbulanceType" EntitySet="AmbulanceType" />
      <End Role="Ambulance" EntitySet="Ambulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__ambul__52E34C9D" Association="Self.FK__PatientAm__ambul__52E34C9D">
      <End Role="Ambulance" EntitySet="Ambulance" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__Ambulance__userI__3D2915A8" Association="Self.FK__Ambulance__userI__3D2915A8">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="AmbulanceUser" EntitySet="AmbulanceUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__categor__0E391C95" Association="Self.FK__Disease__categor__0E391C95">
      <End Role="DiseaseCategory" EntitySet="DiseaseCategory" />
      <End Role="Disease" EntitySet="Disease" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDise__dID__3B0BC30C" Association="Self.FK__PatientDise__dID__3B0BC30C">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="PatientDisease" EntitySet="PatientDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__DispatchU__userI__6D9742D9" Association="Self.FK__DispatchU__userI__6D9742D9">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="DispatchUser" EntitySet="DispatchUser" />
    </AssociationSet>
    <AssociationSet Name="FK__ER_User__userID__3864608B" Association="Self.FK__ER_User__userID__3864608B">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="ER_User" EntitySet="ER_User" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__incid__53D770D6" Association="Self.FK__PatientAm__incid__53D770D6">
      <End Role="Incident" EntitySet="Incident" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientIn__injID__57A801BA" Association="Self.FK__PatientIn__injID__57A801BA">
      <End Role="Injury" EntitySet="Injury" />
      <End Role="PatientInjury" EntitySet="PatientInjury" />
    </AssociationSet>
    <AssociationSet Name="FK__InjuryMec__mecID__6ABAD62E" Association="Self.FK__InjuryMec__mecID__6ABAD62E">
      <End Role="Mechanism" EntitySet="Mechanism" />
      <End Role="InjuryMechanism" EntitySet="InjuryMechanism" />
    </AssociationSet>
    <AssociationSet Name="FK__InjuryMech__paID__69C6B1F5" Association="Self.FK__InjuryMech__paID__69C6B1F5">
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
      <End Role="InjuryMechanism" EntitySet="InjuryMechanism" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__patie__51EF2864" Association="Self.FK__PatientAm__patie__51EF2864">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDise__pID__3A179ED3" Association="Self.FK__PatientDise__pID__3A179ED3">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientDisease" EntitySet="PatientDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientInj__paID__56B3DD81" Association="Self.FK__PatientInj__paID__56B3DD81">
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
      <End Role="PatientInjury" EntitySet="PatientInjury" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientVit__paID__7FB5F314" Association="Self.FK__PatientVit__paID__7FB5F314">
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
      <End Role="PatientVital" EntitySet="PatientVital" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientVita__vID__00AA174D" Association="Self.FK__PatientVita__vID__00AA174D">
      <End Role="VitalSign" EntitySet="VitalSign" />
      <End Role="PatientVital" EntitySet="PatientVital" />
    </AssociationSet>
    <AssociationSet Name="PatientAllergy" Association="Self.PatientAllergy">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>