<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergy">
    <Key>
      <PropertyRef Name="allergyID" />
    </Key>
    <Property Name="allergyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="Self.PatientAllergy" FromRole="Allergy" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="ambulanceID" />
    </Key>
    <Property Name="ambulanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="licensePlate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientAm__ambul__14E61A24" FromRole="Ambulance" ToRole="PatientAmbulance" />
  </EntityType>
  <EntityType Name="AmbulanceUser">
    <Key>
      <PropertyRef Name="ambulanceUserID" />
    </Key>
    <Property Name="ambulanceUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ssn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="UserMode" Relationship="Self.FK__Ambulance__userI__3D2915A8" FromRole="AmbulanceUser" ToRole="UserMode" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="diseaseID" />
    </Key>
    <Property Name="diseaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryID" Type="Int32" />
    <NavigationProperty Name="DiseaseCategory" Relationship="Self.FK__Disease__categor__0E391C95" FromRole="Disease" ToRole="DiseaseCategory" />
    <NavigationProperty Name="PatientDisease" Relationship="Self.FK__PatientDise__dID__3B0BC30C" FromRole="Disease" ToRole="PatientDisease" />
  </EntityType>
  <EntityType Name="DiseaseCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__Disease__categor__0E391C95" FromRole="DiseaseCategory" ToRole="Disease" />
  </EntityType>
  <EntityType Name="ER_User">
    <Key>
      <PropertyRef Name="erID" />
    </Key>
    <Property Name="erID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="ssn" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="UserMode" Relationship="Self.FK__ER_User__userID__3864608B" FromRole="ER_User" ToRole="UserMode" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="incidentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateOfEvent" Type="DateTime" Precision="3" />
    <Property Name="locationGPS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="callerLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="callerPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="callerName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="patientLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="patientState" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="patientInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="resolved" Type="Int32" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientAm__incid__15DA3E5D" FromRole="Incident" ToRole="PatientAmbulance" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ssn" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birthDate" Type="DateTime" Precision="3" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="county" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bloodType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PatientAmbulance" Relationship="Self.FK__PatientAm__patie__13F1F5EB" FromRole="Patient" ToRole="PatientAmbulance" />
    <NavigationProperty Name="PatientDisease" Relationship="Self.FK__PatientDise__pID__3A179ED3" FromRole="Patient" ToRole="PatientDisease" />
    <NavigationProperty Name="Allergy" Relationship="Self.PatientAllergy" FromRole="Patient" ToRole="Allergy" />
  </EntityType>
  <EntityType Name="PatientAmbulance">
    <Key>
      <PropertyRef Name="patientID" />
      <PropertyRef Name="ambulanceID" />
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="patientID" Type="Int32" Nullable="false" />
    <Property Name="ambulanceID" Type="Int32" Nullable="false" />
    <Property Name="incidentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ambulance" Relationship="Self.FK__PatientAm__ambul__14E61A24" FromRole="PatientAmbulance" ToRole="Ambulance" />
    <NavigationProperty Name="Incident" Relationship="Self.FK__PatientAm__incid__15DA3E5D" FromRole="PatientAmbulance" ToRole="Incident" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__PatientAm__patie__13F1F5EB" FromRole="PatientAmbulance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="PatientDisease">
    <Key>
      <PropertyRef Name="pID" />
      <PropertyRef Name="dID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="dID" Type="Int32" Nullable="false" />
    <Property Name="diagnosedDate" Type="DateTime" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__PatientDise__dID__3B0BC30C" FromRole="PatientDisease" ToRole="Disease" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__PatientDise__pID__3A179ED3" FromRole="PatientDisease" ToRole="Patient" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserMode">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="AmbulanceUser" Relationship="Self.FK__Ambulance__userI__3D2915A8" FromRole="UserMode" ToRole="AmbulanceUser" />
    <NavigationProperty Name="ER_User" Relationship="Self.FK__ER_User__userID__3864608B" FromRole="UserMode" ToRole="ER_User" />
  </EntityType>
  <Association Name="FK__PatientAm__ambul__14E61A24">
    <End Role="Ambulance" Type="Self.Ambulance" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambulance">
        <PropertyRef Name="ambulanceID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="ambulanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ambulance__userI__3D2915A8">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="AmbulanceUser" Type="Self.AmbulanceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AmbulanceUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__categor__0E391C95">
    <End Role="DiseaseCategory" Type="Self.DiseaseCategory" Multiplicity="0..1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDise__dID__3B0BC30C">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PatientDisease" Type="Self.PatientDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="diseaseID" />
      </Principal>
      <Dependent Role="PatientDisease">
        <PropertyRef Name="dID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ER_User__userID__3864608B">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="ER_User" Type="Self.ER_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ER_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__incid__15DA3E5D">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="incidentID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="incidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__patie__13F1F5EB">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientDise__pID__3A179ED3">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientDisease" Type="Self.PatientDisease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientDisease">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PatientAllergy">
    <End Role="Allergy" Type="Self.Allergy" Multiplicity="*" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergy" EntityType="Self.Allergy" />
    <EntitySet Name="Ambulance" EntityType="Self.Ambulance" />
    <EntitySet Name="AmbulanceUser" EntityType="Self.AmbulanceUser" />
    <EntitySet Name="Disease" EntityType="Self.Disease" />
    <EntitySet Name="DiseaseCategory" EntityType="Self.DiseaseCategory" />
    <EntitySet Name="ER_User" EntityType="Self.ER_User" />
    <EntitySet Name="Incident" EntityType="Self.Incident" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="PatientAmbulance" EntityType="Self.PatientAmbulance" />
    <EntitySet Name="PatientDisease" EntityType="Self.PatientDisease" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserMode" EntityType="Self.UserMode" />
    <AssociationSet Name="FK__PatientAm__ambul__14E61A24" Association="Self.FK__PatientAm__ambul__14E61A24">
      <End Role="Ambulance" EntitySet="Ambulance" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__Ambulance__userI__3D2915A8" Association="Self.FK__Ambulance__userI__3D2915A8">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="AmbulanceUser" EntitySet="AmbulanceUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__categor__0E391C95" Association="Self.FK__Disease__categor__0E391C95">
      <End Role="DiseaseCategory" EntitySet="DiseaseCategory" />
      <End Role="Disease" EntitySet="Disease" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDise__dID__3B0BC30C" Association="Self.FK__PatientDise__dID__3B0BC30C">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="PatientDisease" EntitySet="PatientDisease" />
    </AssociationSet>
    <AssociationSet Name="FK__ER_User__userID__3864608B" Association="Self.FK__ER_User__userID__3864608B">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="ER_User" EntitySet="ER_User" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__incid__15DA3E5D" Association="Self.FK__PatientAm__incid__15DA3E5D">
      <End Role="Incident" EntitySet="Incident" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__patie__13F1F5EB" Association="Self.FK__PatientAm__patie__13F1F5EB">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientDise__pID__3A179ED3" Association="Self.FK__PatientDise__pID__3A179ED3">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientDisease" EntitySet="PatientDisease" />
    </AssociationSet>
    <AssociationSet Name="PatientAllergy" Association="Self.PatientAllergy">
      <End Role="Allergy" EntitySet="Allergy" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>