<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERModelStoreContainer" CdmEntityContainer="EREntities">
    <EntitySetMapping Name="Ambulance">
      <EntityTypeMapping TypeName="ERModel.Ambulance">
        <MappingFragment StoreEntitySet="Ambulance">
          <ScalarProperty Name="ambulanceID" ColumnName="ambulanceID" />
          <ScalarProperty Name="licensePlate" ColumnName="licensePlate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmbulanceUser">
      <EntityTypeMapping TypeName="ERModel.AmbulanceUser">
        <MappingFragment StoreEntitySet="AmbulanceUser">
          <ScalarProperty Name="ambulanceUserID" ColumnName="ambulanceUserID" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ER_User">
      <EntityTypeMapping TypeName="ERModel.ER_User">
        <MappingFragment StoreEntitySet="ER_User">
          <ScalarProperty Name="erID" ColumnName="erID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incident">
      <EntityTypeMapping TypeName="ERModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="incidentID" ColumnName="incidentID" />
          <ScalarProperty Name="dateOfEvent" ColumnName="dateOfEvent" />
          <ScalarProperty Name="locationGPS" ColumnName="locationGPS" />
          <ScalarProperty Name="callerLocation" ColumnName="callerLocation" />
          <ScalarProperty Name="callerPhone" ColumnName="callerPhone" />
          <ScalarProperty Name="callerName" ColumnName="callerName" />
          <ScalarProperty Name="patientLocation" ColumnName="patientLocation" />
          <ScalarProperty Name="patientState" ColumnName="patientState" />
          <ScalarProperty Name="patientInfo" ColumnName="patientInfo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="resolved" ColumnName="resolved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="ERModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="bloodType" ColumnName="bloodType" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="patientState" ColumnName="patientState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientAmbulance">
      <EntityTypeMapping TypeName="ERModel.PatientAmbulance">
        <MappingFragment StoreEntitySet="PatientAmbulance">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="ambulanceID" ColumnName="ambulanceID" />
          <ScalarProperty Name="incidentID" ColumnName="incidentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMode">
      <EntityTypeMapping TypeName="ERModel.UserMode">
        <MappingFragment StoreEntitySet="UserMode">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>