<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERModelStoreContainer" CdmEntityContainer="EREntities">
    <EntitySetMapping Name="Allergy">
      <EntityTypeMapping TypeName="ERModel.Allergy">
        <MappingFragment StoreEntitySet="Allergy">
          <ScalarProperty Name="allergyID" ColumnName="allergyID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ambulance">
      <EntityTypeMapping TypeName="ERModel.Ambulance">
        <MappingFragment StoreEntitySet="Ambulance">
          <ScalarProperty Name="ambulanceID" ColumnName="ambulanceID" />
          <ScalarProperty Name="licensePlate" ColumnName="licensePlate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmbulanceUser">
      <EntityTypeMapping TypeName="ERModel.AmbulanceUser">
        <MappingFragment StoreEntitySet="AmbulanceUser">
          <ScalarProperty Name="ambulanceUserID" ColumnName="ambulanceUserID" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disease">
      <EntityTypeMapping TypeName="ERModel.Disease">
        <MappingFragment StoreEntitySet="Disease">
          <ScalarProperty Name="diseaseID" ColumnName="diseaseID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="history" ColumnName="history" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiseaseCategory">
      <EntityTypeMapping TypeName="ERModel.DiseaseCategory">
        <MappingFragment StoreEntitySet="DiseaseCategory">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ER_User">
      <EntityTypeMapping TypeName="ERModel.ER_User">
        <MappingFragment StoreEntitySet="ER_User">
          <ScalarProperty Name="erID" ColumnName="erID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incident">
      <EntityTypeMapping TypeName="ERModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="incidentID" ColumnName="incidentID" />
          <ScalarProperty Name="dateOfEvent" ColumnName="dateOfEvent" />
          <ScalarProperty Name="locationGPS" ColumnName="locationGPS" />
          <ScalarProperty Name="callerLocation" ColumnName="callerLocation" />
          <ScalarProperty Name="callerPhone" ColumnName="callerPhone" />
          <ScalarProperty Name="callerName" ColumnName="callerName" />
          <ScalarProperty Name="patientLocation" ColumnName="patientLocation" />
          <ScalarProperty Name="patientState" ColumnName="patientState" />
          <ScalarProperty Name="patientInfo" ColumnName="patientInfo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="resolved" ColumnName="resolved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Injury">
      <EntityTypeMapping TypeName="ERModel.Injury">
        <MappingFragment StoreEntitySet="Injury">
          <ScalarProperty Name="injuryID" ColumnName="injuryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="ERModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="bloodType" ColumnName="bloodType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientAmbulance">
      <EntityTypeMapping TypeName="ERModel.PatientAmbulance">
        <MappingFragment StoreEntitySet="PatientAmbulance">
          <ScalarProperty Name="patientID" ColumnName="patientID" />
          <ScalarProperty Name="ambulanceID" ColumnName="ambulanceID" />
          <ScalarProperty Name="incidentID" ColumnName="incidentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDisease">
      <EntityTypeMapping TypeName="ERModel.PatientDisease">
        <MappingFragment StoreEntitySet="PatientDisease">
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="dID" ColumnName="dID" />
          <ScalarProperty Name="diagnosedDate" ColumnName="diagnosedDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMode">
      <EntityTypeMapping TypeName="ERModel.UserMode">
        <MappingFragment StoreEntitySet="UserMode">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PatientAllergy" TypeName="ERModel.PatientAllergy" StoreEntitySet="PatientAllergy">
      <EndProperty Name="Allergy">
        <ScalarProperty Name="allergyID" ColumnName="aID" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="patientID" ColumnName="pID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PatientInjury" TypeName="ERModel.PatientInjury" StoreEntitySet="PatientInjury">
      <EndProperty Name="Injury">
        <ScalarProperty Name="injuryID" ColumnName="iID" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="patientID" ColumnName="pID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>