<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="ambulanceID" />
    </Key>
    <Property Name="ambulanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licensePlate" Type="varchar" MaxLength="10" />
    <Property Name="state" Type="int" />
  </EntityType>
  <EntityType Name="AmbulanceUser">
    <Key>
      <PropertyRef Name="ambulanceUserID" />
    </Key>
    <Property Name="ambulanceUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="ER_User">
    <Key>
      <PropertyRef Name="erID" />
    </Key>
    <Property Name="erID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="ssn" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Incident">
    <Key>
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="incidentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateOfEvent" Type="datetime" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="callerLocation" Type="varchar" MaxLength="100" />
    <Property Name="callerPhone" Type="varchar" MaxLength="20" />
    <Property Name="callerName" Type="varchar" MaxLength="45" />
    <Property Name="locationGPS" Type="varchar" MaxLength="25" />
    <Property Name="patientLocation" Type="varchar" MaxLength="100" />
    <Property Name="patientState" Type="varchar" MaxLength="100" />
    <Property Name="patientInfo" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="resolved" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="45" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" MaxLength="45" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="bloodType" Type="varchar" MaxLength="10" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="patientState" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PatientAmbulance">
    <Key>
      <PropertyRef Name="patientID" />
      <PropertyRef Name="ambulanceID" />
      <PropertyRef Name="incidentID" />
    </Key>
    <Property Name="patientID" Type="int" Nullable="false" />
    <Property Name="ambulanceID" Type="int" Nullable="false" />
    <Property Name="incidentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserMode">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
  </EntityType>
  <Association Name="FK__Ambulance__userI__3D2915A8">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="AmbulanceUser" Type="Self.AmbulanceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AmbulanceUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ER_User__userID__3864608B">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="ER_User" Type="Self.ER_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ER_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__ambul__65370702">
    <End Role="Ambulance" Type="Self.Ambulance" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambulance">
        <PropertyRef Name="ambulanceID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="ambulanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__incid__662B2B3B">
    <End Role="Incident" Type="Self.Incident" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incident">
        <PropertyRef Name="incidentID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="incidentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__patie__6442E2C9">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERModelStoreContainer">
    <EntitySet Name="Ambulance" EntityType="Self.Ambulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmbulanceUser" EntityType="Self.AmbulanceUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ER_User" EntityType="Self.ER_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incident" EntityType="Self.Incident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAmbulance" EntityType="Self.PatientAmbulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMode" EntityType="Self.UserMode" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ambulance__userI__3D2915A8" Association="Self.FK__Ambulance__userI__3D2915A8">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="AmbulanceUser" EntitySet="AmbulanceUser" />
    </AssociationSet>
    <AssociationSet Name="FK__ER_User__userID__3864608B" Association="Self.FK__ER_User__userID__3864608B">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="ER_User" EntitySet="ER_User" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__ambul__65370702" Association="Self.FK__PatientAm__ambul__65370702">
      <End Role="Ambulance" EntitySet="Ambulance" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__incid__662B2B3B" Association="Self.FK__PatientAm__incid__662B2B3B">
      <End Role="Incident" EntitySet="Incident" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__patie__6442E2C9" Association="Self.FK__PatientAm__patie__6442E2C9">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
  </EntityContainer>
</Schema>