<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ambulance">
    <Key>
      <PropertyRef Name="ambulanceID" />
    </Key>
    <Property Name="ambulanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licensePlate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AmbulanceUser">
    <Key>
      <PropertyRef Name="ambulanceUserID" />
    </Key>
    <Property Name="ambulanceUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="diseaseID" />
    </Key>
    <Property Name="diseaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="categoryID" Type="int" />
  </EntityType>
  <EntityType Name="DiseaseCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="doctorID" />
    </Key>
    <Property Name="doctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="45" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" MaxLength="45" />
    <Property Name="role" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="departmentID" Type="int" />
    <Property Name="categoryID" Type="int" />
  </EntityType>
  <EntityType Name="ER_User">
    <Key>
      <PropertyRef Name="erID" />
    </Key>
    <Property Name="erID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="ssn" Type="varchar" MaxLength="30" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="examinationID" />
    </Key>
    <Property Name="examinationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="examinationDate" Type="datetime" />
    <Property Name="doctorID" Type="int" />
    <Property Name="patientID" Type="int" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="medicineID" />
    </Key>
    <Property Name="medicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MedicineTreatment">
    <Key>
      <PropertyRef Name="medicineID" />
      <PropertyRef Name="treatmentID" />
    </Key>
    <Property Name="medicineID" Type="int" Nullable="false" />
    <Property Name="treatmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientID" />
    </Key>
    <Property Name="patientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ssn" Type="varchar" MaxLength="45" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="lastName" Type="varchar" MaxLength="45" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="patientState" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PatientAmbulance">
    <Key>
      <PropertyRef Name="patientID" />
      <PropertyRef Name="ambulanceID" />
    </Key>
    <Property Name="patientID" Type="int" Nullable="false" />
    <Property Name="ambulanceID" Type="int" Nullable="false" />
    <Property Name="dateOfEvent" Type="datetime" />
  </EntityType>
  <EntityType Name="Surgery">
    <Key>
      <PropertyRef Name="surgeryID" />
    </Key>
    <Property Name="surgeryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surgeryDate" Type="datetime" />
    <Property Name="info" Type="varchar" MaxLength="50" />
    <Property Name="patientID" Type="int" />
  </EntityType>
  <EntityType Name="SurgeryDoctor">
    <Key>
      <PropertyRef Name="doctorID" />
      <PropertyRef Name="surgeryID" />
    </Key>
    <Property Name="doctorID" Type="int" Nullable="false" />
    <Property Name="surgeryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="treatmentID" />
    </Key>
    <Property Name="treatmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctorID" Type="int" />
    <Property Name="patientID" Type="int" />
    <Property Name="diseaseID" Type="int" />
  </EntityType>
  <EntityType Name="UserMode">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="role" Type="int" />
  </EntityType>
  <Association Name="FK__Ambulance__userI__778AC167">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="AmbulanceUser" Type="Self.AmbulanceUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="AmbulanceUser">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__categor__59063A47">
    <End Role="DiseaseCategory" Type="Self.DiseaseCategory" Multiplicity="0..1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__category__5DCAEF64">
    <End Role="DiseaseCategory" Type="Self.DiseaseCategory" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiseaseCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__departme__5CD6CB2B">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__userID__5BE2A6F2">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ER_User__userID__7F2BE32F">
    <End Role="UserMode" Type="Self.UserMode" Multiplicity="0..1" />
    <End Role="ER_User" Type="Self.ER_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMode">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ER_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__docto__693CA210">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examinati__patie__6A30C649">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineT__medic__73BA3083">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="MedicineTreatment" Type="Self.MedicineTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="medicineID" />
      </Principal>
      <Dependent Role="MedicineTreatment">
        <PropertyRef Name="medicineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicineT__treat__74AE54BC">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="MedicineTreatment" Type="Self.MedicineTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="treatmentID" />
      </Principal>
      <Dependent Role="MedicineTreatment">
        <PropertyRef Name="treatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__ambul__02FC7413">
    <End Role="Ambulance" Type="Self.Ambulance" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ambulance">
        <PropertyRef Name="ambulanceID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="ambulanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PatientAm__patie__02084FDA">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientAmbulance" Type="Self.PatientAmbulance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="PatientAmbulance">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Surgery__patient__628FA481">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Surgery" Type="Self.Surgery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Surgery">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SurgeryDo__docto__656C112C">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="SurgeryDoctor" Type="Self.SurgeryDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="SurgeryDoctor">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SurgeryDo__surge__66603565">
    <End Role="Surgery" Type="Self.Surgery" Multiplicity="1" />
    <End Role="SurgeryDoctor" Type="Self.SurgeryDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surgery">
        <PropertyRef Name="surgeryID" />
      </Principal>
      <Dependent Role="SurgeryDoctor">
        <PropertyRef Name="surgeryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__disea__6EF57B66">
    <End Role="Disease" Type="Self.Disease" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="diseaseID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="diseaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__docto__6D0D32F4">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="doctorID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="doctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__patie__6E01572D">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="patientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERModelStoreContainer">
    <EntitySet Name="Ambulance" EntityType="Self.Ambulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AmbulanceUser" EntityType="Self.AmbulanceUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiseaseCategory" EntityType="Self.DiseaseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ER_User" EntityType="Self.ER_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicineTreatment" EntityType="Self.MedicineTreatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientAmbulance" EntityType="Self.PatientAmbulance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surgery" EntityType="Self.Surgery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurgeryDoctor" EntityType="Self.SurgeryDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMode" EntityType="Self.UserMode" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Ambulance__userI__778AC167" Association="Self.FK__Ambulance__userI__778AC167">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="AmbulanceUser" EntitySet="AmbulanceUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__categor__59063A47" Association="Self.FK__Disease__categor__59063A47">
      <End Role="DiseaseCategory" EntitySet="DiseaseCategory" />
      <End Role="Disease" EntitySet="Disease" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__category__5DCAEF64" Association="Self.FK__Doctor__category__5DCAEF64">
      <End Role="DiseaseCategory" EntitySet="DiseaseCategory" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__departme__5CD6CB2B" Association="Self.FK__Doctor__departme__5CD6CB2B">
      <End Role="Department" EntitySet="Department" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__userID__5BE2A6F2" Association="Self.FK__Doctor__userID__5BE2A6F2">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__ER_User__userID__7F2BE32F" Association="Self.FK__ER_User__userID__7F2BE32F">
      <End Role="UserMode" EntitySet="UserMode" />
      <End Role="ER_User" EntitySet="ER_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__docto__693CA210" Association="Self.FK__Examinati__docto__693CA210">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK__Examinati__patie__6A30C649" Association="Self.FK__Examinati__patie__6A30C649">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineT__medic__73BA3083" Association="Self.FK__MedicineT__medic__73BA3083">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="MedicineTreatment" EntitySet="MedicineTreatment" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicineT__treat__74AE54BC" Association="Self.FK__MedicineT__treat__74AE54BC">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="MedicineTreatment" EntitySet="MedicineTreatment" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__ambul__02FC7413" Association="Self.FK__PatientAm__ambul__02FC7413">
      <End Role="Ambulance" EntitySet="Ambulance" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__PatientAm__patie__02084FDA" Association="Self.FK__PatientAm__patie__02084FDA">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientAmbulance" EntitySet="PatientAmbulance" />
    </AssociationSet>
    <AssociationSet Name="FK__Surgery__patient__628FA481" Association="Self.FK__Surgery__patient__628FA481">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Surgery" EntitySet="Surgery" />
    </AssociationSet>
    <AssociationSet Name="FK__SurgeryDo__docto__656C112C" Association="Self.FK__SurgeryDo__docto__656C112C">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="SurgeryDoctor" EntitySet="SurgeryDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__SurgeryDo__surge__66603565" Association="Self.FK__SurgeryDo__surge__66603565">
      <End Role="Surgery" EntitySet="Surgery" />
      <End Role="SurgeryDoctor" EntitySet="SurgeryDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__disea__6EF57B66" Association="Self.FK__Treatment__disea__6EF57B66">
      <End Role="Disease" EntitySet="Disease" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__docto__6D0D32F4" Association="Self.FK__Treatment__docto__6D0D32F4">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__patie__6E01572D" Association="Self.FK__Treatment__patie__6E01572D">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>